³ 1,33,5:

..15-

⁸. Idem verborum ordo repetitus (1. Pedere. p. 23.):
01111. IV, 5, 47-·50: '
„Longas o 1111111, dnn bons, 111111
Ρ1111111 Hesperiae! (11111111 integro ⁴
Sinni mnne die, diuinus uvidi, Ι
Quum· sol oeeano subest.“

0818

„Virgines 111111 puerosque enetos.“

9. Similis 111 11 1111111111 'grammatice 1111111111111 dispositio,
qun bina inter se verbs iunguntur (v. Peters. 11511).

Exempla, qnae attulit, permultis augere lieet:

„Insignem 1111111111· Lycoride.
ΠΙ, 4, 34. ΠΙ, 8, rim, 9, 1420. ΠΙ, 10, 15.ΙΠ, 11, 915.

11-11.[1,11,.-.ΠΙ11111,11,.11]111,1.-1..111.,11111,

253033ΠΙῙ815913ΠΙ174Π11928ΠΙ214.

ΠΙ22,,6.ΠΙ23,...8111111

10. 0111111 1111111111111111111111 cohaerentium, pri·
1111111111, quarto alterum respondet. (v. Peters. p.

1811) ,

(1.1 etiam 111111, 3, 8:

,,Ε1 111111 animae dimidium mean?
ΙΠ, 3, 5:

„Dux inquieti turbidus Η1111111.α
1,,11 13- 14. Ι, 29, 13-14. Ι, 34, 10. (1. 1110111111.) ΙΠ, 1, 21-
22. ΙΠ, 3,.29-’30 HI, 4, 2. 17.70·-71. 73. 79 80. 1115 22. ΙΙΙ,
6, 4. 7-8. (Primum vocabulum tertio 11 quarto, 11111111 sexto,
quintum septimo respondet.) 37-38. (Similis verborum distribu-
tio.) ΙΠ, 8, 22. 23. ΠΙ, 9, 12. 18. 18. ΙΠ, ,11, 26. (1111011-
111ἑ111,.)45 46. ΠΙ,12,8 III,14,..„..625II11627 .IV,1‚

v..ann Ι)111111).)30. 111111.

J . 1161111111111111111111111111111111111111111111111

1111 11111111111,111111 111 plura 111111 interpo-
111111. (1. 1111111. 29.)
ΙΙ, 17, 3:
...... Maecenas, mearum
Grande denus eolnmenque rerum.“
ΠΙ, 2, l: .
· „Angustam 111111 pauperiem peti . . .“

 

