„20-

Debes Vergilium, finibus Atticis
Reddas incolumem precor.“ - (v, ann. Dillenb.)
Ι, 14, 16. („ludibrium“). 11, 11‚12. („aeternis consiliis“). m, 23,
15-16. (Accusativns „parvos 11999ιι referendus est ad vocabula

.„tentare“ et „coronantemf‘l IV, 2, 33. („maiore plectro“). IV, 13,
10. (‚,te“). ω Vide Dillenb. ann. ad ΙΙ, 7, 25.

15. Amat Horatius, periodum aliquam primo in sequentis
demum strophae versu concludere. Quam scribendi
proprietatem imprimis invenies, ubi ,sententiarum quaedam
antithesis intercedit. *) - of. Π, 8, l sq. .

’ ’ „Ulla si iuris tibi peierati
Poena, Barine, nocuisset unquam,
Dente si nigro fieres vel uno
Turpior ungui:
Crederem. Sed tu....“

111,1‚1usq.

„Destrictns ensis cni ‘cuper impia ’
cervice pendet, non Siculae dapes
Duloem elaborabunt soporem,
Non avium citharaeque cantus

Somnum reducent. Somnus agrestium . . . .“ '
. Ibidem v. 37.
mmmm
..... barbarorum Claudius agmiria
Ferrata vasto diruit impetu
Primosqne et extremos metendo
Stravit humum sine clade victor

'le copias, te consilium et tuos
Praebente divos“ ·
(Claudius hostes vicit, sed tuis auspiciis adiutus.).v- cf.
1,13,95.Π,9,11.Π,19,11.Π,11,11.Π,11,9.99.ΙΠ,9,99,
ΠΙ, 4,,49. ΙΠ, rc, 13. ΙΠ, 19, 13. ΠΙ, 93, 19. ΙΠ, 99, 41. IV, 19,
5. oet,
[0911193111. 51—52. ›- Pind. Ol. Ι, 23. 01.11‚v. 95.
' ,Θήρωνοᾳ ἀλλ’ . . .“ 7- Ol. IH. v. 6. 26. Pyth. I, v. 33. 53. Pyth.
ΙΙ, v. 17. 41. cet. (ed. Mommseni.)]

-φ--ι--ῌ

l) cf. p. ll. Annot.

 

