2 ..44-

versuum collocatum 116661106611.11,23. VIII, 35. 39. 46 48.

75. Ρ61166. IV, 1. 135. 666. 6166111111 in capite, alterum iu exitu
versus 06611. V, 145-146:
,0161166 stelligeram desuper auream

Ornatam pectinis stare tmociboe.“
VIII, 63. 67. Ρ61166. IV, 7. 12. 65. 66. 87. 666. utrumque in
initio versuum 066116111. VIII, 11-12, 51-52. Ρ61166. IV, 119.

Vocabuli alicuius interpositio: 06611. VIII, 45. ’,, frequens
palmis nemus“, Perist. IV, 37. „Lusitanorum caput oppido·

- rum“, cet. cet. ,

Venabula decussatim distributa:
06611. V, 1:

,Inventor rutili, dux bone, 16616666.α
ibid. 4. 15. 19. 53. 108. cet. 661.

Η16 aliisque 16616 verborum compositio 6166161116 gravitati 66
elegantiae nonnihil inservit. ,

3. Contra Iacobus Balde, poeta nostras, felicissimus Hc·
rati imitator cst quum 111 rerum ingenioso delectu, 611111 111 carmi·
uum forma venusta, stropharum ac versuum facili compositione,
singulis denique verbis artificiose distributis. Cuius existimatio·
nis partem alteram nonnullis exemplis, ut prima forte occurrerunt,
comprobare iuvat. cf.

8. 0611116431),,6ο66....1111116611ιι
Ι, 3, 7. ,, ....... tyranno
Fortior ......... “
, ΠΙ, 36, 1. „Lethe...Styx.“
IV, 26, 25. „Auri 1111116 fames, nulla sitis lucri.“
IV, 30, 13-16 ........... Qualis unda
Ante 66 11666111 pede trudit undam,
Talis impellit nova semper horam

Ηο16 sororem.“ (0111661116.)
Ι, 3, 19. I, 32, 2. IV, 7,¹5. eet. cet. — (v. P. II. A. 3. e.)

11, Epiueuxis 66 anaphora:
I, 13, 5-7. („pone“). 33. („magnus“ -in tine versus et cae-
sura). Ι,35,2-4.(,,111166“ — in eapite 66 fine versus). 37. („ve· ¹

————-——-·-

1) edic F. Hipleri. Monesen 1856.

 

