“⁵19-

Virtute me involvo probamque .
l’anpsriem sine dote quaerut ·
ef. praeterea H, 1, 7. 10. 29. Π, 20, 9. 25ss ῌ, 16, nti-032.
'memmmmmmmmfflmnmmn
ΙΠ, 25, 10. ιι. 111, 26, s . . . . IV, 1, 99. IV, 2, 14. 22. eo. uo.
lu. 54. IV, 4, ιι. se, 71. ιν, s, 9. aa . . . G. s. rs. 19. oet. oet.
Quibuscum loeis of. hi:

ΠΙ 20 ε
⁷ ἱ 3 „Dura ¹post paulo fugies inuuunt
Proelia raptor“, quibus verbis duplioem simul anti·
thesin effectam'vifles (of. ann. lisslenb.)

ΙΠ, 29, 14:
„Mundaeque paruo sub 1³50 pauperum
Coenae sine aulaeis. . . .“ ’
lv, 4, 47:
„Vastata Poenorum tumultu
Pana deos habuere recteest (ni. No. 10..)
Praeterea ΙΠ, 16, 6. ΙΠ, 24, 1. 61. IV, 4, 53. 68. O. S. 21.
Oarm. IV, 4, 7-9:
„Verniqne iam nimbis renone
Insolitos docuere nisus
Venti paventem.“
Neque neglegendi sunt huiusmodi looi: III, 29, 29:
„Prudens futuri temporis exitum
Caliginosa noete premit dens.“

111, 29, 49-52:
· „Fortuna saevo laste negotio et (of. llo. 10.)
Ludum insolentem ludere pertinax

Transmutat incertos honores,
Nune mihi, nuno alii benigna.“

Sim. 111, rs, 11-12. IV, 1, 19-11. IV, 11, 11-12

ln. Σχῆμα ono κοινοῦ.

Nomine aliquo, e duobus vocabulis pendente etsie posito,
ut medium inter utrumque intercedat, eommode adstringitur ora·
tio et tanquam corroboratur sententia

OELQ&
,Navia quae tibi ereditur-e ἃ
2

 

