Index,

m...

’ , Praefatio ...... ’ ,,,,,,,,
P o r s Ι.
(loncrolc dc Horatio pocta lyrico iudicium3 conmodorum carminum ratio·

Do vorborum collocatione in Horati carminibus usitato.
A Singulorum vocobnlomm locus . . , , . , , ,
Ba Verborum figoroc Horatio usitatae ......
Poro ΙΙΙ. ·
carminum 1, 22. ΙΙΙ, 8. detonsio.
1 A. Dc curm. Ι, 22. disputatio ....... s ,
Β. Do carm. 111, 8. disputatio . . . .
Poro Ν.
Annototionco.
Disputatur de Catullo ....... ’, , ‚ ,
de Prodentio ⁸ ......... 1
dc Iacobo Baldo. ....... 2

 

