κη...

111, 24, 12:
ι ,Gemmas et lapides aurum st inutile,
Summi materiem mali
Mittamus.“

IV,5 46:
’ „Magni memor Herculis.“ (v. ann. Dillenb.)

12 Duo nomina, grammatice coneraia fine versuum, al·
terum in ultimo loeo prioris,'alterum posterioris ’
versus eolloeata sunt.

Quo verborum ordine, quum finis versus loeus sit eximiae
gravitatis, sententiam aliquantum assumere dignitatis aa pulchri·
tudinis, nemo est, quin sentiat. - afa '

111, 5, 39—40:

,0 magna Karthago probrosis

Altior Italiae ruinis!“ ⁸
IV, 1, 4:

....... Desine dulcium

Mater saeva cupidinum.“ (ei. No· 9.)

Ι, 35, 3:
............ superbos
Vertere funeribus triumphos. “

III, 4, 70: ,
,, . . . . notus et integrae
Tentator Orion Dianae.“

ΙΠ, 211, 11; -
„Omitte mirari beatae γ
Fumum et opes strepitumque Romae.‘¹

IV, 11, 35:
........ minuentur atrae
Carmine curae. ‘⁴

Exempla innummerabilia sunt: Ι, 2, 39. Ι, 14, 19. Ι, 17, 15.
1, 21, 3. Π, 12, 15. 19. 11, 14, 15. H, 15, 15.11,11, 13 . . . . . .
ΙΙΙ, 1, 10. ΙΙΙ, 4, 51. ΙΠ, 5, 43. ΙΠ, 8, 12-111, 9, 22. . . . . IV,
2, 1. 15. 51115. 51. lus, 14. 1124, 23. 5511. 51. 52. lv, 5, ’
27. . . . . O. S. 37. 51. 59, 63. ΙΙ. eet. cet.
(11511111 earm. I, 20, 6-8': ’

 

