..10-

„Phoebe silvarumque potens Diana.“ 0. S.

011, 1. Ι, 0. Ι, 10. Ι, aa. 1,-30.1, 33. Π, 0. nl, 11. ΠΙ, 0. ΠΙ, .

18. IV, 6. 1)
6. simul iu initio bereum (v. Petere. p. ὅ.)

„Me doctarum hederae praemia frontium
Dia miscent superie.“ Ι, 1, 29.

„Nil mortalibus arduum est.⁴‘ Ι, 3, 37. ’ Ι
„Irae Thyesten exitio gravi -

Ι Stravere.“ Ι, 16, 17.
ef. etiam Ι, 6, 5. 11,2, 5. ΠΙ, 4, m. ΙΠ, 19, 18. IV, 4, 30.

2. Vocabulum 0001100006..ὶο fiueuuuueiaui
a. 06000160 00110 verm (v. Petere. P· 6.)

...... .. et incedis per ignes
Suppositoseineri doloso.“ Π, 1, 6
„Cum populo et duee fraudulento. ‘⁴ ΙΠ, 6, ul.
„Qui temam . .
Imperio regit unus aequ0.“ uua„ 16.
(Egregia laus Ievis imperiii) ,
b. simul ie initio vernae (v. Petere. p, 'bs->t

„Donec 000011οα01600 abest
Morosa.“ 1, 9, 18.

„Ergo Quintilium perpetuus lepor
Urget.“ Ι, 24, 6.
01.Π,8,6.11,16,8.ΗΙ,4,66.001.-(0.1011οΒ.110.16.) .

c. simul ia fiae eamnimb (v. Petere. p. 6.)

¹ 1100 sinas Medos equitare inultos '
' Ι’10(100000000οΙιι 1,·2. ’

„Oui valle permutem Sabina ⁷ ¹ Ι
Divitias operosioues?“ ΙΠ,,1.

„Dona praesentis cape laetus horae„
Linque 0000001ι ΙΠ, 8. .
His aliisque loeis (Ι, 10. ΙΠ,, 6. cet.) verbum in 1100000011·

6) Ubicunque legia dei vel amici vel fautoris, quem 0110001111 bebba, 000100,
semper illuutmm 0000001 nedem

 

