...8.1.

carminum compositione ao forma. Quam non oessant 11111111
viri litterati atque eruditi, quorum testimonia in 11111, quam
modo protuli sententiam, plane consentiunt. Velut Lessingius
dioit:

„Es fehlt den Oden des Herrn Kramer 111 sabone, versteokte
Plan, 111 11111111 kleinste Ode des Pindar und Horon nu einem ‚
so eigenthiimliohen Ganaen maoht.“

Gesamm. sse'ht. tom. VI. p. 134. 11. Laohm.
Ι Atque Goethius his utitur verbis: „Horas besitzt 111111111-
sones Talentm Absioht anf teohnisohe und Spraohvolikommsn·
hait 11. Naahbildumg der griechisohen Spraom 11111 Metro, nebst
111111 111111111111111111111 ohne alle eigentliohe Possis, besonders
in 1111 01111.“
11. 11111111 „Mittheilungen iiber Gothe.“ H, 643.

Ut alios omittam, C. Ο. Muellerus, vir antiquitatis litterarum
peritissimus, in 11111111 Gr. 1, p. 806. 11 Alcaeo disputans 11111
haee: „Wie 111111111 dagsgen 1110111111111 111 Horas in Sohat-
1111, 111 111 aller Feinheit 111 (1111111111 und bewunderungswiir·
digen ρ11111111 111 Ausfiihmng· 1111 genade 11111111, was 111111·
lisohon Ionis am wesentliohsten. war, das im Inuersten 11111111-
111111111111111111111111111111 (1111111111ι - Bernhardyus deni·
que (hist. 1111. Rom. ed. 3. Braunsohweig 18511). 521.) ita iudi·
1111 „Horauens Versbau, ¹der die romische Diohtnng mit den
1111111111 1111111111, 1111111111 aus der Aeol. Melik bereiohert
hat, 1111111111 ebenso se‘hr 111 1111111118, als die Strengo 111·
11111111 sus . Indem 111 Gang 111 Rhythmen mit jeder Stil-
111 wechselt 11111 sioh in Einklang mit 111 ’,1111111111 111 Dar·
stollnng setut, steigert 11 111. Wirkungen 111 Form nooh duroh
mannigfaltige Gliederung und 1111 ,grossten Weohsei in Inter·
pnnktion‚ 111 1111111111 anf 111111 wohlbereohneten Wortsstellung ·
heruht und 111 den Oden sogor· duroh kuina Varsohr'ankungen
siah iiberbiotet.“

Es 11111111 mira carminum elegantia in his maxime seruitum
rebus: in praeclara omninum compositione sententiarumque oo-
haerentia ao dispositione *), in puioherrimo oonoentu metrorum
et argumentorum, in 11111111 denique singulorum verborum curioso
anomaeoque, distributione. uf. Hagel„

ἱ Ψ) Ι)1 qno remotiliuer, 111 nimis quodam oms ogit Sohwerdtiuo: „Uebor 111
innare roem 111 horsa. 01111.ιι numm 1868.

 

