...³43-

Qui rapio teneram advirum
Virginem, o Hymenaee Hymen,
Hymen o Hymenaee!“ (Saepe repetit-ur.)-
v. 64. 69. II: 1
........ Quis huic deo
. Compararier 9119111“
v. 95. 100. 110. 120:
„Prodeaa nova nupta.“
Aliis 91191111οοί9119119919191111991119991919119. Of. XXXIV,
19-19.1111, 12—13. 1u--¹ 19. III, 11. 1111119. 99. LXI, 91 ›· 99.
Iam intelligitur, in elaborando leni atque expedito verborum
9111911 concentuque metrorum et sententiarum efficaci 1199 tam

· -snbtile 1111999 studium Catulli, nec tam varium, quam Horati.

2. Idem fere de Prudentio praedicari licet, 9111119 111 ca‘r-
minib'us passim orationis color Horatianus pellucet. Neque tamen
verborum figurae, dispersae quidem illae, magis studio artificioso
sedulitatique po'e'tae curiosae, quam 999111 cuidam felici deberi
· videntur. Hand iniuria Prudentium carminum Horatiauorum for·
mam elegantem 9911911 guttatae neque 91119 collaudantia 99111119·

’11911111 facultate eorum exemplar imitatum 9999 919119919119; aad
11911 aequavit arte Horatium, qui 99111991199991911999111911111
legibus semet ipae obstringens hac ipsa 1119119119 circumscriptione
ingenique 11 summam scribendi venustatem 999999119991. Of. · ’
Peristeph. IV, 1391)

„Invidus quamvis obitum supremum

Persecutoris gladius 99119191.ιι
(P. II. A. 1. b.)
Cathemer. V, aI:

„Securus pateat te duce 1191191119.“ ’
VIII, 2: Mollibus ..... 99191119.“
(Ρ. Π. A. 0. 9. - B. No. ll.) ’

0911191991. V, 15. 17. („vivax flamma viget“) 43. VIII,1.

Perist. IV, 5. eet. alliteratione usus est poeta.
· Epizeuxis 91 anaphora invenitur in cathem. V, 151-152.

raa.(,‚qu“.) ratumne-41. 11911111911919111111. („vIvis“.)

, 185””187.(,,91111)ο“).
Duo voeabula inter 99 coniuncta utrumque in line duorum ,

—no--u--n

1) ef. adit. 01999911. Lipsiae 1860.

 

