..45-

stra“ - item). Π, 4, 5. 9. 11. („illum“). II, 28, 6. (,,1“111111,
111101111119, 11. 15. 31. (,‚tu“) 35-36, („digne“). Ν, 1,13.
(„deus“). IV, 21, 21. („vivit“ — in initio et exitu versus). IV,
44, 1ο2. („vidi“ — in diuet. et oaea) 6. („vidi“ - in caes.) 7.
(,,11(11“-υ in ·fine versus) 10..(„vidi“ ·- 11 eapite versus). oet. oet.

o. Caum. Ι, 1, 40-41:
........... integram
Sedem praebet humi neo violabilem.“
IV, 1, 91-92: ........... iustas
.......... iras.“
IV, 13, 15-16: .......... 110 ,
.......... 1000.“
1, 1, 43. u. 1, 3, 15. 31. Ν, 1, 99-100. 139-140. oet. oet.
ffluRMn)
(l. (10111. ΠΙ, 15, lu: „ . . . . Celebrate laeli
Cives patronam.“ ·
IV, 13, 1--2ε „Noli beatum dicere divitem
Quemcunque ........ “
Ν, 49, 5: ........... suero
Dolore ......... “
'm-OEHRMRQ
e. Polysyndetou: 011111, 3, 9-12, multisque aliie loeis.
f. Quatuor vocabulorum bina et sensu 01 numero conexa:
I, 32, 9: „dieo oilae sapientie una.“
I, 2, 2. 35—36. III, 1, 23-24. 001- (P. II. B. No. 9.)
g. (11111Ι, 3, 281
„Ipse 1001111111 securim.“
Π, 38, 49; „virga Ieaaaeo generata fuud0.“
IV, 4, 2: „virgo Daoidieia edita reqibue.“ ,
Ι, ,1, 14. 1, 1, ee. 1, a, 5. IV, 10, 1. oet. - (Ρ. Π.. Β. No. lo.)
Α 11. Idem verborum ordo repetitus:
Ν, 45, 27-28:
„Auriga ounu, nauta remo

Miles equo properant ad oroum.“
cet. (P. Π. Β. No. 8.)

1. Vocabulum aliquod duobus coniunctis oinotum‘:
Π, 33, 161 „mors . . . nullo mobilis ordine.“

III, 4, 281 „o tenebrae, mea lux, amicae.“
Ι, a, 4111, 33„20. 28. cet. (1³. Π. Β. No. u.)

 

